<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_lock"
        android:icon="@drawable/ic_lock"
        android:iconTint="@color/white"
        android:title="@string/lock"
        />
    <item
        android:id="@+id/menu_theme"
        android:icon="@drawable/ic_lock"
        android:iconTint="@color/white"
        android:title="@string/theme" />
    <item
        android:id="@+id/menu_setting"
        android:icon="@drawable/ic_lock"
        android:iconTint="@color/white"
        android:title="@string/setting" />
</menu>